<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:minHeight="?android:attr/listPreferredItemHeight"
android:orientation="horizontal">

    <TextView android:id="@+id/commit_sha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdg"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:fontFamily="sans-serif-condested"
        android:textSize="25sp"/>
    <TextView android:id="@+id/commit_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdgasd"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:fontFamily="sans-serif-condested"
        android:textSize="25sp"/>

</LinearLayout>